.background    { background: rgb(204, 155, 255);
                 table-layout: fixed;
                 border-spacing: 0;   }
.background td { padding: 0;          }
.lava          { background: rgb(102, 255, 102); }
.wall          { background: rgb(73, 48, 73);   }

.actor  { position: absolute;  }
.coin   { background: rgb(255, 102, 204); }
.spike {background: rgb(72,0,0); }
.player { background: rgb(204, 4, 204); }

.game {
  overflow: hidden;
  max-width: 600px;
  max-height: 450px;
  position: relative;
}

.lost .player {
  background: rgb(102, 102, 51);
}
.won .player {
  box-shadow: -4px -7px 8px white, 4px -7px 8px white;
}
